<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr</title>
    <link rel="stylesheet" href="./assets/styles/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>

    <!-- NAV -->
    <nav id="menu">
        <h2 class="logo">Blogr</h2>
        <input type="checkbox" id="menuham">
        <label id="icono" for="menuham">
            <img src="./menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </label>
        <ul class="menu-lista">
            <li>Product</li>
            <li>Company</li>
            <li>Connect</li>
        </ul>

        <div class="div-menu">
            <button class="btn">Login</button>
            <button class="btn-blanco">Sign Up</button>
        </div>
    </nav>

    <!-- HEADER -->
    <header id="Banner">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>

        <div class="div-button">
            <button class="btn-blanco">Start for Free</button>
            <button class="btn-borde">Learn More</button>
        </div>
    </header>

    <!-- SECCIÓN 1 -->
    <section id="sc1">
        <h2 class="titulo-seccion">Designed for the future</h2>

        <div class="contenedor">
            <div class="texto">
                <div class="bloque">
                    <h3>Introducing an extensible editor</h3>
                    <p>
                        Blogr features an exceedingly intuitive interface wich lets you focus on the thing: creating
                        content. The editor supoprts management of multiple blogs and allow easy manipulation of embeds
                        such as images, videos, and markdown. Extensibility with plugins and themes provide easy way to
                        add funcionality or change the looks of a blog
                    </p>
                </div>

                <div class="bloque">
                    <h3>Robust content management</h3>
                    <p>
                        With realiability speed in mind, worldwide data centers provide the backbone for ultra-fast
                        conectivity. This ensures your site will load instantly, no matter where your readers are,
                        keeping your site competitive Increase the usability of your blog by adding cutomized
                        categories, sections, format, or flow. With this funcionality, you
                        in full control
                    </p>
                </div>
            </div>

            <div class="imagen">
                <img src="./assets/img/img_1.png" alt="">
            </div>
        </div>
    </section>

    <!-- SECCIÓN 2 -->
    <section id="sc2">
        <div class="contenedor">
            <div class="imagen">
                <img id="colita" src="./assets/img/img_2.png" alt="">
            </div>

            <div class="texto blanco">
                <h3>State of the Art Infrastructure</h3>
                <p>
                    With realiability speed in mind, worldwide data centers provide the backbone for ultra-fast conectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive
                </p>
            </div>
        </div>
    </section>

    <!-- SECCIÓN 3 -->
    <section id="sc3">
        <div class="contenedor">
            <div class="imagen">
                <img src="./assets/img/img_3.png" alt="">
            </div>

            <div class="texto">
                <div class="bloque">
                    <h3>Free, open, simple</h3>
                    <p>
                        Blogr is a free source application backend by a large community of helpful developers. Its supports features sush as code syntax highlighting, RSS feeds, social media integration, third-pary commenting tools, and worls seamlessly with Google Analitycs. The architecture es clean and is relatively easy to learn
                    </p>
                </div>

                <div class="bloque">
                    <h3>Powerful tooling</h3>
                    <p>
                        Batteries includes. We build a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="Pie">
        <div class="contenedor-footer">

            <h2>Blogr</h2>

            <div class="columna">
                <p>Product</p>
                <a href="#">Overview</a>
                <a href="#">Pricing</a>
                <a href="#">Marketplace</a>
                <a href="#">Features</a>
                <a href="#">Integrations</a>
            </div>

            <div class="columna">
                <p>Company</p>
                <a href="#">About</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>

            <div class="columna">
                <p>Connect</p>
                <a href="#">Contact</a>
                <a href="#">Newsletter</a>
                <a href="#">LinkedIn</a>
            </div>

        </div>
    </footer>

</body>

</html>